# Chat-app

backend/: .dockerignore  .env.example  ARCHITECTURE_ASSESSMENT.md  DOCKER_GUIDE.md  Dockerfile  SECURITY_REPORT.md  SOLID_ASSESSMENT.md  pom.xml
backend/src/main/java/com/example/chat_app/config/: CacheConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/example/chat_app/controller/: AuthController.java  ChatController.java  ContactController.java  MessageController.java  UserController.java
backend/src/main/java/com/example/chat_app/enums/: CallStatus.java  CallType.java  ChatType.java  MemberRole.java  MessageType.java
backend/src/main/java/com/example/chat_app/events/: ChatCreatedEvent.java  ChatRemovedEvent.java  ChatUpdatedEvent.java  ContactUpdatedEvent.java  MemberUpdatedEvent.java  MessageSentEvent.java
backend/src/main/java/com/example/chat_app/factory/: AudioMessageProcessor.java  ImageMessageProcessor.java  MessageProcessor.java  TextMessageProcessor.java  VideoMessageProcessor.java
backend/src/main/java/com/example/chat_app/interfaces/: IAuthService.java  IChatService.java  IContactService.java  IJwtService.java  IMessageService.java
backend/src/main/java/com/example/chat_app/listeners/: WebSocketNotificationListener.java
backend/src/main/java/com/example/chat_app/model/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/chat_app/model/dto/chat/: ChatDisplayDto.java  CreateChatRequest.java  UpdateGroupPropertiesRequest.java
backend/src/main/java/com/example/chat_app/model/dto/contact/: AddContactRequest.java  ContactDisplayResponse.java  ContactMatchResponse.java  ContactNotificationDto.java  SyncContactRequest.java  UpdateContactRequest.java
backend/src/main/java/com/example/chat_app/model/dto/member/: MemberDisplayDto.java  MemberUpdateDto.java  UpdateMemberRoleRequest.java  UpdateMembershipRequest.java
backend/src/main/java/com/example/chat_app/model/dto/message/: MessageDisplayDto.java  SendMessageRequest.java  SenderDto.java  UpdateMessageRequest.java
backend/src/main/java/com/example/chat_app/model/dto/user/: UserResponse.java
backend/src/main/java/com/example/chat_app/model/entity/: Call_log.java  Chat.java  Contact.java  Member.java  Message.java  User.java
backend/src/main/java/com/example/chat_app/repository/: ContactRepository.java  MemberRepository.java
backend/src/main/java/com/example/chat_app/service/: AuthService.java  ChatService.java  ContactService.java  JwtService.java  MessageService.java
backend/src/main/java/com/example/chat_app/strategies/: AuthenticationStrategy.java
backend/src/main/java/com/example/chat_app/utils/: ApplicationConfig.java  JwtAuthStrategy.java
backend/src/main/resources/: application.properties
gui/: README.md  pom.xml
