spring.application.name=chat-app

spring.datasource.url=jdbc:postgresql://ep-crimson-fire-ag65ictv-pooler.c-2.eu-central-1.aws.neon.tech/chat_app?user=neondb_owner&password=npg_KsX15iQLrHlP&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_KsX15iQLrHlP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.pool-name=ChatAppHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=604800000

rate-limiting.default.capacity=100
rate-limiting.default.refill-duration=1m

rate-limiting.auth.capacity=10
rate-limiting.auth.refill-duration=1m

rate-limiting.message.capacity=50
rate-limiting.message.refill-duration=1m

rate-limiting.public.capacity=200
rate-limiting.public.refill-duration=1m

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=10m
